<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo da tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: repeat-y;
            background-attachment: fixed ;*/

            /* SHORTREND
            color > img > position > repeat > {size} > attACHMENT
            */
            background: black url(imagens/wallpaper002.jpg) center center repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur amet ab, itaque magnam soluta, eum porro quia quibusdam possimus quos, neque deserunt quas! Magni provident eveniet amet laboriosam optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam optio dolor eum consequuntur ea culpa accusantium asperiores accusamus nisi iste explicabo, necessitatibus minus! Itaque ratione blanditiis exercitationem quam aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore laudantium suscipit, nobis ipsa pariatur? Consequuntur, asperiores! Iste ab ipsa eligendi, aperiam, eum fugiat, asperiores quibusdam nam amet odio veritatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur amet ab, itaque magnam soluta, eum porro quia quibusdam possimus quos, neque deserunt quas! Magni provident eveniet amet laboriosam optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam optio dolor eum consequuntur ea culpa accusantium asperiores accusamus nisi iste explicabo, necessitatibus minus! Itaque ratione blanditiis exercitationem quam aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore laudantium suscipit, nobis ipsa pariatur? Consequuntur, asperiores! Iste ab ipsa eligendi, aperiam, eum fugiat, asperiores quibusdam nam amet odio veritatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur amet ab, itaque magnam soluta, eum porro quia quibusdam possimus quos, neque deserunt quas! Magni provident eveniet amet laboriosam optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam optio dolor eum consequuntur ea culpa accusantium asperiores accusamus nisi iste explicabo, necessitatibus minus! Itaque ratione blanditiis exercitationem quam aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore laudantium suscipit, nobis ipsa pariatur? Consequuntur, asperiores! Iste ab ipsa eligendi, aperiam, eum fugiat, asperiores quibusdam nam amet odio veritatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur amet ab, itaque magnam soluta, eum porro quia quibusdam possimus quos, neque deserunt quas! Magni provident eveniet amet laboriosam optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam optio dolor eum consequuntur ea culpa accusantium asperiores accusamus nisi iste explicabo, necessitatibus minus! Itaque ratione blanditiis exercitationem quam aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore laudantium suscipit, nobis ipsa pariatur? Consequuntur, asperiores! Iste ab ipsa eligendi, aperiam, eum fugiat, asperiores quibusdam nam amet odio veritatis?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur amet ab, itaque magnam soluta, eum porro quia quibusdam possimus quos, neque deserunt quas! Magni provident eveniet amet laboriosam optio suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam optio dolor eum consequuntur ea culpa accusantium asperiores accusamus nisi iste explicabo, necessitatibus minus! Itaque ratione blanditiis exercitationem quam aperiam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolore laudantium suscipit, nobis ipsa pariatur? Consequuntur, asperiores! Iste ab ipsa eligendi, aperiam, eum fugiat, asperiores quibusdam nam amet odio veritatis?</p>
    </main>
</body>
</html>