<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>

    <style>

        body {
            height: 98vh;
        }
        div.bloco {
           background-image: url(imagens/pattern001.png);
           background-size: 100px;
           height: 100px;
           width: 100px;
           background-repeat: no-repeat;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: right top;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: right bottom;
        }
    </style>

</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>