<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        header {
            background-image: url(imagens/wallpaper005.jpg);
            margin: 10px;
            padding: 10px;
        }

        main {
            background-image: url(imagens/wallpaper001.jpg);
        }

        footer {
            margin-bottom: 10px;
            padding-bottom: 10px;
            background-image: url(imagens/pattern003.png);
        }

        div.quadrado {
            border: 1px solid;
            width: 200px;;
            height: 200px;
            display: inline-block;
            border-radius: 10px;
            background-color: blanchedalmond;
        }

        div#q1 {
            background-color: rgb(69, 69, 151);
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
       
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>

<body>

    <header>
        <h1>Cabeçalho</h1>
    </header>

    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>

    <footer>
        <h1>Rodapé</h1>
    </footer>
</body>
</html>