<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a :visited {
            color: rgb(59, 7, 7);
        }

        a:active {
            color: red;
        }

        a:after {
            content: '(link)';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1 class="h1">Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GItHub</a></li>

        <li><a href="http://www.youtube.com/cursoemvideo/">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>

</body>
</html>