<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid  black;
            text-align: center;
            height: 200px;
            width: 200px;
            padding-top: 30px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            
        }

        #d7:hover {
            background-color: red;
        }

        #d12:hover {
            background-color: green;
        }
       
        div:hover {
            background-color: yellow;
         }

         .d14:hover
         {
            background-color: rgb(175, 90, 90);
         }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
    <div id="d5">05</div>
    <div id="d6">06</div>
    <div id="d7">07</div>
    <div id="d8">08</div>
    <div id="d9">09</div>
    <div id="d10">10</div>
    <div id="d11">11</div>
    <div id="d12">12</div>
    <div id="d13">13</div>
    <div class="d14">14</div>
</body>
</html>